version: '2'
services:
    screentwo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/screentwo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=screentwo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
